
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

        @font-face {
              font-family: 'CenturySchoolbookStd';
              src: url(CenturySchoolbookStd.otf) format("opentype");
        }

        body {
            font-family: 'CenturySchoolbookStd';
            font-size: 14px;
            margin: 30px;
        }

        body a {
            text-decoration: none;
            cursor: pointer;
            color: black;
        }

        body a:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        body a:active {
            color: black;
        }

        body a:visited {
            color: black;
        }

	</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script>

</head>

<body>

        <p>

           <div>
               <i>Editors</i>
           </div>
           <br>
           <div>
              <a href="texteditor1.html">One</a>
           </div>
           <br>
           <div>
              <a href="texteditor2.html">Two</a>
           </div>
           <br>
           <div>
              <a href="texteditor3.html">Three</a>
           </div>
           <br>
           <div>
              <a href="texteditor4.html">Four</a>
           </div>
           <br>
           <div>
              <a href="texteditor5.html">Five</a>
           </div>
           <br>
           <div>
              &#8212;
           </div>

        </p>

</body>

</html>
